<html>
	<head>
	</head>
	<script src="include/html5slider.js"></script>
	<script src="include/scalers.js"></script>
	<script src="include/color_maps/color_map.js"></script>
	<script src="include/color_maps/energy_map.js"></script>
	<script src="include/color_maps/community_map.js"></script>
	<script src="include/color_maps/partition_map.js"></script>

	<script src="include/selection_box.js"></script>
	<script src="include/jquery.min.js"></script>
	<script src="include/jquery.ba-hashchange.min.js"></script>
	<script src="include/jquery.url.js"></script>
	<script src="include/Detector.js"></script>
	<script src="include/Three.js"></script>
	<script src="include/RequestAnimationFrame.js"></script>
	<script src="include/Stats.js"></script>
	<script src="graph.js"></script>
	<script src="processes/process_toolbox.js"></script>
	<script src="processes/node_process.js"></script>
	<script src="processes/basin_process.js"></script>

	<script src="view.js"></script>
	<script src="setup.js"></script>
	<style type="text/css">
		body, canvas, * {
			border:0;
			margin:0;
			padding:0;
		}
		body {
			background-color:black;
		}
		.file_open {
			width:300px;
			top:50px;
			position:absolute;
			z-index: 100;
		}
		.graph_view {
			position: fixed;
			right: 30px;
			top: 30px;
			border: 1px solid white;
			background-color:rgba(255,255,255,0.3);

		}
				.landscapeView {
			border: 1px solid white;

		}
		.toolbox {
			position:absolute;
			max-height:250px;
			overflow:scroll;
			width:100%;
			bottom:0px;
			margin:0;
			border:0px;
			border-top:1px solid grey;
			background-color:rgba(255,255,255,0.8);
		}
		.toolbox input {
			width:80%;
			margin:0 auto;
		}
		
		.buttons {
			position:absolute;
			left:20px;
			top:100px;
			width:110px;
			height:100px;
		}
		
		.button {
			float:left;
			color:white;
			cursor: pointer;
			z-index:101;
		}
		
		.processPopup {
			position: fixed;
			width:65px;
			height:50px;
			left: 30px;
			top: 30px;
			border: 1px solid white;
			background-color:rgba(200,200,255,0.3);
			color:white;
		}

		
	</style>
	<body>
		<div class = "file_open">
			<input type="file" id="files" name="files[]"/>
		</div>
	</body>
	<div class = "buttons">
		<span class = "button" id = "save">Save</span>
		<input id="xLength" type="text" value="1000"/><br />
		<input id="yLength" type="text" value="1000"/><br />
		<span class = "button" id = "genUrl">Generate URL</span>
	</div>

</html>
