<html>
	<head>
	</head>
	<script src="js/html5slider.js"></script>
		<script src="../src/scalers.js"></script>
	<script src="../src/color_maps/color_map.js"></script>
	<script src="../src/color_maps/energy_map.js"></script>
	<script src="../src/color_maps/community_map.js"></script>
		<script src="../src/color_maps/partition_map.js"></script>


	<script src="../src/selection_box.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/Detector.js"></script>
	<script src="js/Three.js"></script>
	<script src="js/RequestAnimationFrame.js"></script>
	<script src="js/Stats.js"></script>
	<script src="js/graph.js"></script>
	<script src="js/processes/process_toolbox.js"></script>
	<script src="js/processes/node_process.js"></script>
	<script src="js/processes/basin_process.js"></script>

	<script src="js/view.js"></script>
	<script src="js/setup.js"></script>
	<style type="text/css">
		body, canvas, * {
			border:0;
			margin:0;
			padding:0;
		}
		body {
			background-color:black;
		}
		.file_open {
			width:300px;
			top:50px;
			position:absolute;
		}
		.graph_view {
			position: fixed;
			right: 30px;
			top: 30px;
			border: 1px solid white;
			background-color:rgba(255,255,255,0.3);

		}
		.toolbox {
			position:absolute;
			max-height:250px;
			overflow:scroll;
			width:100%;
			bottom:0px;
			margin:0;
			border:0px;
			border-top:1px solid grey;
			background-color:rgba(255,255,255,0.8);
		}
		.toolbox input {
			width:80%;
			margin:0 auto;
		}
	</style>
	<body>
		<div class = "file_open">
			<input type="file" id="files" name="files[]"/>
		</div>
	</body>
</html>
